NODE_ENV=development
USER=root 
PORT=3000

DATABASE=mongodb+srv://root:<PASSWORD>@delete-fkc46.mongodb.net/test?retryWrites=true&w=majority
DATABASE2=mongodb+srv://root:<PASSWORD>@cluster0-njzva.mongodb.net/shop_car?retryWrites=true
DATABASE3=mongodb+srv://root:<PASSWORD>@cluster0-njzva.mongodb.net/my_shop?retryWrites=true

DATABASE_LOCAL=mongodb://localhost:27017/shop
DATABASE_PASSWORD=root

JWT_SECRET=hello-hello-hello-hello-hello-hello-hello
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=6c54171f595fa7
EMAIL_PASSWORD=6b2a395486177a
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

