NODE_ENV=development
USER=root 
PORT=3000
DATABASE=mongodb+srv://root:<PASSWORD>@cluster0-njzva.mongodb.net/shop_car?retryWrites=true

DATABASE_LOCAL=mongodb://localhost:27017/shop
DATABASE_PASSWORD=root1234

JWT_SECRET=hello-hello-hello-hello-hello-hello-hello
JWT_EXPIRES_IN=90d

